Frente	Verso
いちがつ	<b>Janeiro</b><br>(ichigatsu)
しがつ ⚠️	<b>Abril</b> — NÃO よんがつ!<br>(shigatsu)
しちがつ ⚠️	<b>Julho</b> — NÃO なながつ!<br>(shichigatsu)
くがつ ⚠️	<b>Setembro</b> — NÃO きゅうがつ!<br>(kugatsu)
じゅうにがつ	<b>Dezembro</b><br>(juunigatsu)
ついたち ⚠️	<b>Dia 1</b> — único, não segue padrão<br>(tsuitachi)
ふつか	<b>Dia 2</b><br>(futsuka)
みっか	<b>Dia 3</b><br>(mikka)
よっか	<b>Dia 4</b><br>(yokka)
いつか	<b>Dia 5</b><br>(itsuka)
むいか	<b>Dia 6</b><br>(muika)
なのか	<b>Dia 7</b><br>(nanoka)
ようか	<b>Dia 8</b><br>(youka)
ここのか	<b>Dia 9</b><br>(kokonoka)
とおか	<b>Dia 10</b><br>(tooka)
じゅうよっか ⚠️	<b>Dia 14</b> — herda よっか (Dia 4)<br>(juuyokka)
はつか ⚠️	<b>Dia 20</b> — especial<br>(hatsuka)
にじゅうよっか ⚠️	<b>Dia 24</b> — herda よっか (Dia 4)<br>(nijuuyokka)
げつようび	<b>Segunda-feira</b> (Lua)<br>(getsuyoubi)
かようび	<b>Terça-feira</b> (Fogo)<br>(kayoubi)
すいようび	<b>Quarta-feira</b> (Água)<br>(suiyoubi)
もくようび	<b>Quinta-feira</b> (Madeira)<br>(mokuyoubi)
きんようび	<b>Sexta-feira</b> (Ouro)<br>(kin'youbi)
どようび	<b>Sábado</b> (Terra)<br>(doyoubi)
にちようび	<b>Domingo</b> (Sol)<br>(nichiyoubi)
きょう	<b>hoje</b><br>(kyou)
あした	<b>amanhã</b><br>(ashita)
きのう	<b>ontem</b><br>(kinou)
あさって	<b>depois de amanhã</b><br>(asatte)
せんしゅう	<b>semana passada</b><br>(senshuu)
らいしゅう	<b>semana que vem</b><br>(raishuu)
こんしゅう	<b>esta semana</b><br>(konshuu)
たんじょうび	<b>aniversário</b><br>(tanjoubi)
いつ	<b>quando?</b><br>(itsu)
なんがつ	<b>que mês?</b><br>(nangatsu)
なんにち	<b>que dia (do mês)?</b><br>(nannichi)
なんようび	<b>que dia da semana?</b><br>(nan'youbi)
きょうは なんようびですか？	<b>Que dia da semana é hoje?</b><br>(Kyou wa nan'youbi desu ka?)
たんじょうびは いつですか？	<b>Quando é o aniversário?</b><br>(Tanjoubi wa itsu desu ka?)
[Mês]がつ [Dia] です	<b>Estrutura de data:</b> [Mês]がつ + [Dia] + です<br>Ex: しがつ よっか です (4 de abril)
