Frente	Verso
おいしい (美味しい)	<b>gostoso / delicioso</b> 😋<br>(oishii)
まずい (不味い)	<b>ruim / sem gosto</b> 🤢<br>(mazui)
おいしくない	<b>não é gostoso</b> ⚠️ Negativo formal de おいしい<br>(oishikunai)
あまい (甘い)	<b>doce</b> 🍫<br>(amai)
からい (辛い)	<b>apimentado / ardido</b> 🌶️<br>(karai)
しょっぱい (塩っぱい)	<b>salgado</b> 🥨<br>(shoppai)
すっぱい (酸っぱい)	<b>azedo</b> 🍋<br>(suppai)
にがい (苦い)	<b>amargo</b> ☕<br>(nigai)
あつい (熱い)	<b>quente (temperatura da comida)</b> 🍲<br>(atsui)
つめたい (冷たい)	<b>gelado (ao toque / comer)</b> 🍦<br>(tsumetai)
さわやか (爽やか)	<b>refrescante</b> 🥤<br>(sawayaka)
さわやか (pessoas)	⚠️ <b>também descreve pessoas extrovertidas e alegres</b><br>Além de "refrescante", さわやか pode descrever uma pessoa animada!<br>(sawayaka)
りんご	<b>maçã</b> 🍎<br>(ringo)
いちご	<b>morango</b> 🍓<br>(ichigo)
オレンジ	<b>laranja</b> 🍊<br>(orenji)
バナナ	<b>banana</b> 🍌<br>(banana)
すいか	<b>melancia</b> 🍉<br>(suika)
ぶどう	<b>uva</b> 🍇<br>(budou)
もも	<b>pêssego</b> 🍑<br>(momo)
なし	<b>pera</b> 🍐<br>(nashi)
パイナップル	<b>abacaxi</b> 🍍<br>(painappuru)
レモン	<b>limão</b> 🍋<br>(remon)
メロン	<b>melão</b> 🍈<br>(meron)
さくらんぼ	<b>cereja</b> 🍒<br>(sakuranbo)
ブルーベリー	<b>mirtilo / blueberry</b> 🫐<br>(burūberī)
みず (水)	<b>água</b> 💧<br>(mizu)
ぎゅうにゅう (牛乳)	<b>leite de vaca</b> 🥛<br>(gyuunyuu)
ジュース	<b>suco</b> 🧃<br>(juusu)
ソーダ	<b>refrigerante / soda</b> 🥤<br>(sooda)
ココア	<b>chocolate quente</b> ☕<br>(kokoa)
ミルクシェーク	<b>milkshake</b> 🥤<br>(mirukushēku)
ミルク	<b>leite (termo geral)</b> — empréstimo do inglês<br>ぎゅうにゅう = leite de vaca especificamente<br>(miruku)
あつい 🍲 vs つめたい 🍦	<b>Diferença:</b><br>あつい (atsui) = quente (temperatura da comida)<br>つめたい (tsumetai) = gelado (ao toque / objeto / bebida)<br>São sensações opostas de temperatura!
このいちごはおいしいです	<b>Este morango está gostoso.</b><br>(Kono ichigo wa oishii desu)
みずはつめたいです	<b>A água está gelada.</b><br>(Mizu wa tsumetai desu)
りんごをたべます	<b>Eu como maçã.</b><br>(Ringo o tabemasu)
