Frente	Verso
あか	<b>vermelho</b><br>(aka)
あお	<b>azul</b><br>(ao)
みどり	<b>verde</b><br>(midori)
しろ	<b>branco</b><br>(shiro)
くろ	<b>preto</b><br>(kuro)
きいろ	<b>amarelo</b><br>(kiiro)
ちゃいろ	<b>marrom</b><br>(chairo)
むらさき	<b>roxo / lilás</b><br>(murasaki)
はいいろ	<b>cinza</b><br>(haiiro)
ピンク	<b>rosa</b><br>(pinku)
オレンジ	<b>laranja</b><br>(orenji)
きんいろ	<b>dourado</b><br>(kin iro)
ぎんいろ	<b>prateado</b><br>(gin iro)
とうめい	<b>transparente</b><br>(toumei)
⚠️ あかい	<b>vermelho</b> (forma adjetivo)<br>(akai)<br><br>6 cores viram i-adjetivo com +い
⚠️ しろい	<b>branco</b> (forma adjetivo)<br>(shiroi)
⚠️ あおい	<b>azul</b> (forma adjetivo)<br>(aoi)
⚠️ くろい	<b>preto</b> (forma adjetivo)<br>(kuroi)
⚠️ きいろい	<b>amarelo</b> (forma adjetivo)<br>(kiiroi)
⚠️ ちゃいろい	<b>marrom</b> (forma adjetivo)<br>(chairoi)
ふかみどり	<b>verde escuro</b><br>(fukamidori)
きみどり	<b>verde claro</b> (tom amarelo+verde)<br>(kimidori)
こん	<b>azul escuro</b><br>(kon)
みずいろ	<b>azul claro</b> (cor de água)<br>(mizuiro)
これはなにいろですか？	<b>Que cor é esta?</b><br>(Kore wa nani iro desu ka?)
なにいろがすきですか？	<b>De que cor você gosta?</b><br>(Nani iro ga suki desu ka?)
なにいろがきらいですか？	<b>De que cor você não gosta?</b><br>(Nani iro ga kirai desu ka?)
[cor]がすきです	<b>Eu gosto de [cor]</b><br>([cor] ga suki desu)
それとも	<b>ou</b> — usado em perguntas alternativas<br>(soretomo)
おちゃはみどりそれともあおですか？	<b>O chá é verde ou azul?</b><br>(Ocha wa midori soretomo ao desu ka?)
ずぼんはあかいです	<b>A calça é vermelha</b> (adjetivo)<br>(Zubon wa akai desu)
おたんじょうびおめでとうございます！	<b>Feliz Aniversário!</b> (formal)<br>(Otanjoubi omedetou gozaimasu!)
おめでとう！	<b>Parabéns!</b> (informal)<br>(Omedetou!)
りんご	<b>maçã</b><br>(ringo)
みかん	<b>mexerica</b><br>(mikan)
いちご	<b>morango</b><br>(ichigo)
すいか	<b>melancia</b><br>(suika)
ぶどう	<b>uva</b><br>(budou)
バナナ	<b>banana</b><br>(banana)
もも	<b>pêssego</b><br>(momo)
パイナップル	<b>abacaxi</b><br>(painappuru)
レモン	<b>limão</b><br>(remon)
メロン	<b>melão</b><br>(meron)
くだもの	<b>fruta</b><br>(kudamono) — palavra genérica para "fruta"
